# frame-seek

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelload/: AppException.java  BPEToken.java  DBHandler.java  EmbeddedFrame.java  EmbeddingModel.java  ErrorCode.java  FaceNet.java  FaceSpoofDetector.java  FrameExtractor.java  MainActivity.java  MediapipeFaceDetector.java  SharedDataHolder.java  TimeFrame.java  TimeFrameAdapter.java  UploadActivity.java  VideoPlayerActivity.java
app/src/main/res/color/: button_bg.xml  button_text.xml
app/src/main/res/drawable/: button_style.xml  dashed_border.xml  ic_success.xml  ic_trash.xml  ic_up_arrow.xml  ic_video.xml  ic_video_file.xml  outline_delete_24.xml  search_box_background.xml  search_image_photo_icon.xml  upload_icon_background.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  activity_video_player.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
