<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Video Player -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp" />

    <!-- Search Box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_box_background"
        android:padding="8dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_box_placeholder"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_image_photo_icon"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/submitQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up_arrow"
            android:padding="8dp" />
        <ProgressBar
            android:id="@+id/queryLoadingBar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginEnd="4dp"
            style="?android:progressBarStyleSmall"
            />

    </LinearLayout>

    <!-- Card List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />
</LinearLayout>